.overlay
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 1
//   visibility: hidden
//   opacity: 0
//   transition: opacity 0.1s ease-out visibility
//   overflow: hidden

.drawer
  display: flex
  flex-direction: column
  position: fixed
  width: 460px
  height: 100%
  right: 0
  background: #fff
  box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1)
  padding: 30px
  h2
    margin: 0

.items
    flex: 1
    overflow: auto
    margin-bottom: 30px