.sliderBox
    width: 960px
    margin-left: 60px
    position: relative
    .next, .prev
        margin: 0
        padding: 0
        width: 36px
        height: 36px
        border: none
        background: transparent
        position: absolute
        cursor: pointer
    .next
        right: -18px
        top: 132px
    .prev
        left: -18px
        top: 132px
        transform: rotate(180deg) 
    button
        img
            border-radius: 100px
            box-shadow: 0px 14px 35px rgba(0, 0, 0, 0.08)            

.sliderVisible
    display: flex
    overflow: hidden
    border-radius: 20px   
    img
        transition: transform 0.6s ease-in-out
        






            
        
    
        

    
     
